const Sequelize = require('sequelize');
const Op = Sequelize.Op;
const multer = require('multer');
const path = require('path');
const fs = require('fs');
const async = require('async');
const moment = require('moment');
const stripe = require('stripe')(process.env.stripe_sk);
const appUtil = require('../apputil');
const MODELS = require("../models");
const FilterModel = MODELS.filter;
const ProductModel = MODELS.product;
const ProductImageModel = MODELS.productimage;
const UserModel = MODELS.users;
const ExtraModel = MODELS.extra;
const OrderModel = MODELS.order;
const OrderHistoryModel = MODELS.orderhistory;
const WithdrawRequestModel = MODELS.withdrawrequest;

// SET STORAGE
var storage = multer.diskStorage({
    destination: function(req, file, cb) {
        var dir = './public/uploads/product'
        if (!fs.existsSync(dir)) {
            fs.mkdirSync(dir, { recursive: true });
        }
        cb(null, dir)
    },
    filename: function(req, file, cb) {
        cb(null, file.fieldname + '-' + Date.now() + path.extname(file.originalname)) // Appending the extension
    }
})

/** Products */
exports.products = function(req, res) {
    var result = { count: 0, data: [] };
    var offset = req.body.offset || 0;
    var limit = req.body.limit || 10;
    //search 
    var bookedVehicle = [];
    const search = req.body.search || {};
    if (search && search.checkindate && search.checkintime && search.checkoutdate && search.checkouttime) {
        let where = {};
        search.checkindatetime = moment(search.checkindate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm');
        search.checkoutdatetime = moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm');
        search.checkoutdatetime = moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm');
        where.checkoutdate = {
            // [Op.between]: [moment(req.body.pickupdate + ' ' + req.body.pickuptime).add(45, 'minutes').toDate(), moment(req.body.dropdate + ' ' + req.body.droptime).toDate()]
            [Op.between]: [search.checkindatetime.toDate(), search.checkoutdatetime.toDate()]
        };

        where.status = 1;
        where.type = req.body.type;
        where.filterlocation_id = search.locationid;
        OrderHistoryModel.findAll({ where }).then((resp) => {
            bookedVehicle = resp.map((x, i) => {
                return x.product_id;
            });
            content();
        })
    }
    // else if (req.body.frontend) {
    //     let where = {};
    //     where.checkoutdate = {
    //         [Op.between]: [moment().add(45, 'minutes').toDate(), moment().toDate()]
    //     };
    //     where.status = 1;
    //     where.type = req.body.type;
    //     where.filterlocation_id = req.body.filterlocation_id;
    //     OrderHistoryModel.findAll({ where }).then((resp) => {
    //         bookedVehicle = resp.map((x, i) => {
    //             return x.product_id;
    //         });
    //         content();
    //     })
    // } 
    else {
        content();
    }

    function content() {
        let where = {};
        if (req.body.status) {
            where.status = req.body.status;
        }
        if (req.body.type) {
            where.type = req.body.type;
        }
        if (search.locationid) {
            where.location_id = search.locationid;
        }
        let filter = [];
        if (req.body.filter) {
            filter.push({
                'vehicle': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'fuel': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'transmission': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'parkingspace': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'storagespace': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'beroep': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'leeftijd': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'ervaring': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'nationality': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
            filter.push({
                'voertuig': {
                    [Op.in]: req.body.filter.split(',')
                }
            })
        }

        if (req.body.fromdate) {
            const from = moment(req.body.fromdate).startOf('day').format('YYYY-MM-DD HH:mm:ss');
            const to = req.body.todate && moment(req.body.todate).endOf('day').format('YYYY-MM-DD HH:mm:ss') || moment().endOf('day').format('YYYY-MM-DD HH:mm:ss');
            where.createdAt = {
                [Op.between]: [new Date(from), new Date(to)]
            }
        }
        if (req.body.showindex) {
            where.showinindex = 1;
        }
        if (filter.length) {
            where[Op.or] = filter
        }

        ProductModel.findAndCountAll({
            where
        }).then((output) => {
            result.count = output.count;
            ProductModel.findAll({
                where,
                include: [{
                    model: ProductImageModel,
                    attributes: ['id', 'path', 'image']
                }, {
                    model: ExtraModel,
                    attributes: ['id', 'type', 'description', 'price', 'isGroup']
                }],
                order: [
                    ['createdAt', 'DESC']
                ],
                offset: offset,
                limit: limit
            }).then((registered) => {
                let revised = registered.map((x, i) => {
                    let temp = x && x.toJSON();
                    temp.sno = offset + (i + 1);
                    if (bookedVehicle.indexOf(temp.id) >= 0) {
                        temp.disabled = true;
                    }
                    return temp;
                })
                result.data = revised;
                res.send(result);
            }).catch((err) => {
                res.status(500).send(err)
            })
        }).catch((err) => {
            res.status(500).send(err)
        })
    }

}
exports.createProduct = function(req, res) {
    // var upload = multer({ storage: storage }).single('thumbnail');
    var upload = multer({ storage: storage }).fields([{
        name: 'thumbnail',
        maxCount: 1
    }, {
        name: 'images',
        maxCount: 10
    }]);
    upload(req, res, function(err) {
        req.body.thumbnail = res.req.files && (res.req.files.thumbnail && res.req.files.thumbnail[0].filename);
        req.body.status = 1;
        ProductModel.create(req.body).then(function(product) {
            if (res.req.files && res.req.files.images) {
                product.images = [];
                async.eachSeries(res.req.files.images, function(image, callback) {
                    let productImage = { product_id: product.id, image: image.filename };
                    ProductImageModel.create(productImage).then(function(resp) {
                        product.images.push(resp);
                        callback();
                    }, function(err) {
                        res.send(err);
                    })
                }, function(err) {
                    res.send(product);
                })
            } else {
                res.send(product);
            }

        }, function(err) {
            res.status(500).send(err);
        })
    })
}
exports.updateProduct = function(req, res) {
    // var upload = multer({ storage: storage }).single('thumbnail');
    var upload = multer({ storage: storage }).fields([{
        name: 'thumbnail',
        maxCount: 1
    }, {
        name: 'images',
        maxCount: 10
    }]);
    upload(req, res, function(err) {
        ProductModel.findByPk(req.body.id).then(function(result) {
            req.body.thumbnail = res.req.files && (res.req.files.thumbnail && res.req.files.thumbnail[0].filename) || result.thumbnail;
            result.update(req.body).then((resp) => {
                result.images = [];
                async.eachSeries(res.req.files.images, function(image, callback) {
                    let productImage = { product_id: result.id, image: image.filename };
                    ProductImageModel.create(productImage).then(function(resp) {
                        result.images.push(resp);
                        callback();
                    }, function(err) {
                        res.send(err);
                    })
                }, function(err) {
                    res.send(resp);
                })
            })
        }, function(err) {
            res.status(500).send(err);
        })
    })
}
exports.deleteProduct = function(req, res) {
    ProductModel.findByPk(req.params.id).then(function(result) {
        result.destroy().then((resp) => {
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.deleteProductImage = function(req, res) {
    ProductImageModel.findByPk(req.params.id).then(function(result) {
        result.destroy().then((resp) => {
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.getProduct = function(req, res) {
    ProductModel.findOne({
        where: { route: req.params.route },
        include: [{
            model: ProductImageModel,
            attributes: ['id', 'path', 'image']
        }],
    }).then(function(resp) {
        res.send(resp);
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.getSimilarProducts = function(req, res) {
    ProductModel.findAll({
        where: {
            type: req.params.type,
            id: {
                [Op.not]: req.params.id
            }
        },
        limit: 3
    }).then(function(resp) {
        res.send(resp);
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.uploadVehicleImage = function(req, res) {
    var upload = multer({ storage: storage }).array('image', 10);
    upload(req, res, function(err) {
        console.log(res.req.files);
        async.eachSeries(res.req.files, function(file, callback) {
                req.body.image = file && file.filename;
                if (req.body.image) {
                    VehicleImageModel.create(req.body).then(function() {
                        callback();
                    }, (err) => {
                        res.status(500).send(err);
                    })
                } else {
                    callback();
                }
            }, (err) => {
                res.send({ message: 'Success' });
            })
            // req.body.image = res.req.file && res.req.file.filename;
            // if (req.body.image) {
            //     VehicleImageModel.create(req.body).then(function () {
            //         res.send(req.body);
            //     }, function (err) {
            //         res.status(500).send(err);
            //     })
            // } else {
            //     res.send(req.body);
            // }
    });
}

// Vehicle Registers
exports.getVehicleRegister = function(req, res) {
        let registeruser_id = appUtil.getUser(req.headers.authorization).id || null;
        VehicleRegisterModel.findAll({
            where: {
                'registeruser_id': registeruser_id
            },
            include: [{
                    model: VehicleModel,
                    attributes: ['id', 'name']
                },
                {
                    model: UserModel,
                    as: 'registeruser',
                    attributes: ['id', 'firstname', 'lastname']
                },
                {
                    model: UserModel,
                    as: 'paymentuser',
                    attributes: ['id', 'firstname', 'lastname']
                }
            ],
        }).then(function(resp) {
            res.send(resp);
        }, function(err) {
            res.status(500).send(err);
        })
    }
    /** vehicle register */
exports.createVehicleRegister = function(req, res) {
    req.body.registeruser_id = req.body.registeruser_id || appUtil.getUser(req.headers.authorization).id;
    req.body.totenmetdatum = moment(req.body.totenmetdatum + ' ' + req.body.totenmetdtijd).format('YYYY-MM-DD HH:mm:ss');
    req.body.totenmetdtijd = moment(req.body.totenmetdatum).format('HH:mm');
    req.body.vanafdatum = moment(req.body.vanafdatum + ' ' + req.body.vanafdtijd).format('YYYY-MM-DD HH:mm:ss');
    req.body.vanafdtijd = moment(req.body.vanafdatum).format('HH:mm');
    req.body.amount = parseFloat(req.body.amount);
    req.body.paymentuser_id = appUtil.getUser(req.headers.authorization).id || null;
    stripeAmount = req.body.amount * 100;
    VehicleRegisterModel.create(req.body).then(function() {
            res.send(req.body);
        }, function(err) {
            res.status(500).send(err);
        })
        // stripe.charges.create({
        //     amount: Math.round(stripeAmount),
        //     currency: 'EUR',
        //     // payment_method_types: ['ideal'], // Added for iDeal Payments
        //     description: `jesel_rent_${req.body.registeruser_id}`,
        //     source: req.body.stripetoken && req.body.stripetoken.id,
        // }, (err, charge) => {
        //     if (err) {
        //         console.log(err);
        //         res.send(err).status(500);
        //     }
        //     if (charge && charge.status == 'succeeded') {
        //         req.body.paymentchargeid = charge.id;
        //         VehicleRegisterModel.create(req.body).then(function() {
        //             res.send(req.body);
        //         }, function(err) {
        //             res.status(500).send(err);
        //         })
        //     } else {
        //         res.status(500).send(charge);
        //     }
        // })
}
exports.productIdeal = async function(req, res) {
    stripeAmount = req.body.total * 100;
    let pName = req.body.pname;

    const session = await stripe.checkout.sessions.create({
        line_items: [{
            price_data: {
                // To accept `ideal`, all line items must have currency: eur
                currency: 'EUR',
                product_data: {
                    name: pName,
                    metadata: {
                        'id': '',
                        'name': pName
                    }
                },
                unit_amount: Math.round(stripeAmount),
            },
            quantity: 1,
        }],
        payment_method_types: [
            'card',
            'ideal',
        ],
        mode: 'payment',
        success_url: `${process.env.appUrl}payment-success`,
        cancel_url: `${process.env.appUrl}payment-failure`,
    });

    res.json({ url: session.url, paymentchargeid: session.payment_intent }) // <-- this is the changed line

    // const encInput = Buffer.from(JSON.stringify(req.body)).toString('base64');

}
exports.updateVehicleRegister = function(req, res) {
    VehicleRegisterModel.findByPk(req.body.id).then(function(result) {
        result.update(req.body).then((resp) => {
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}
exports.deleteVehicleRegister = function(req, res) {
    VehicleRegisterModel.findByPk(req.params.id).then(function(result) {
        result.destroy().then((resp) => {
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.vehicleRegisters = function(req, res) {
    let result = { count: 0, data: [] };
    let offset = req.body.offset || 0;
    let limit = req.body.limit || 1;
    let where = {};

    if (req.body.status) {
        where.status = req.body.status;
    }
    if (req.body.registeruser_id) {
        where.registeruser_id = registeruser_id;
    }
    if (req.body.fromdate) {
        const from = moment(req.body.fromdate).startOf('day').format('YYYY-MM-DD HH:mm:ss');
        const to = req.body.todate && moment(req.body.todate).endOf('day').format('YYYY-MM-DD HH:mm:ss') || moment().endOf('day').format('YYYY-MM-DD HH:mm:ss');
        where.createdAt = {
            [Op.between]: [new Date(from), new Date(to)]
        }
    }

    VehicleRegisterModel.findAndCountAll({
        where
    }).then((output) => {
        result.count = output.count;
        VehicleRegisterModel.findAll({
            where,
            include: [{
                    model: VehicleModel,
                    attributes: ['id', 'name']
                },
                {
                    model: UserModel,
                    as: 'registeruser',
                    attributes: ['id', 'firstname', 'lastname']
                },
                {
                    model: UserModel,
                    as: 'paymentuser',
                    attributes: ['id', 'firstname', 'lastname']
                }
            ],
            order: [
                ['createdAt', 'DESC']
            ],
            offset: offset,
            limit: limit
        }).then((registered) => {
            let revised = registered.map((x, i) => {
                let temp = x && x.toJSON();
                temp.sno = offset + (i + 1);
                return temp;
            })
            result.data = revised;
            res.send(result);
        }).catch((err) => {
            res.status(500).send(err)
        })
    }).catch((err) => {
        res.status(500).send(err)
    })
}

/** Extra */
exports.extras = function(req, res) {
    ExtraModel.findAll({
        where: {
            'status': 1
        },
        order: [
            ['updatedAt', 'DESC']
        ]
    }).then(function(entries) {
        res.send(entries || null)
    });
}
exports.createExtra = function(req, res) {
    ExtraModel.create(req.body).then(function() {
        res.send(req.body);
    }, function(err) {
        res.status(500).send(err);
    })
}
exports.updateExtra = function(req, res) {
    ExtraModel.findByPk(req.body.id).then(function(result) {
        result.update(req.body).then((resp) => {
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}
exports.deleteExtra = function(req, res) {
    ExtraModel.findByPk(req.params.id).then(function(result) {
        result.destroy().then((resp) => {
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.findExtraByType = function(req, res) {
    ExtraModel.findAll({
        where: {
            'status': 1,
            'type': req.params.type
        },
        order: [
            ['updatedAt', 'DESC']
        ]
    }).then(function(entries) {
        res.send(entries || null)
    });
}

exports.makeOrder = function(req, res) {
    delete req.body.id;
    const USER = appUtil.getUser(req.headers.authorization);
    req.body.user_id = USER.id || null;
    let checkOutDates = [];
    async.eachSeries(req.body.products, function(product, pCallback) {
        const search = product.search;
        checkOutDates.push(moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm'));
        pCallback();
    });
    if (checkOutDates && checkOutDates.length) {
        let maxCheckoutDate = moment.max(checkOutDates);
        req.body.maxcheckoutdate = maxCheckoutDate.format('YYYY-MM-DD HH:mm:ss');
    }
    if (req.body.type == 'wallet' || !req.body.maxcheckoutdate) {
        req.body.maxcheckoutdate = moment().format('YYYY-MM-DD HH:mm:ss');
    }
    OrderModel.create(req.body).then((resp) => {
        // Push order history
        resp = resp.toJSON();
        resp.user = USER;
        resp.Orderhistories = [];
        async.eachSeries(req.body.products, function(product, pCallback) {
            let orderhistory = product;
            orderhistory.order_id = resp.id;
            orderhistory.product_id = product.id;
            orderhistory.name = product.name;
            orderhistory.price = product.priceperhr;
            orderhistory.advancepaid = product.advancePayment;
            if (product.search) {
                const search = product.search;
                orderhistory.filterlocation_id = search.locationid;
                orderhistory.checkindate = moment(search.checkindate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm').format('YYYY-MM-DD HH:mm:ss');
                orderhistory.checkintime = moment(search.checkintime, 'HH:mm').format('HH:mm');
                orderhistory.checkoutdate = moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm').format('YYYY-MM-DD HH:mm:ss');
                orderhistory.checkouttime = moment(search.checkouttime, 'HH:mm').format('HH:mm');
                orderhistory.maxcanceldate = moment(product.maxcanceldate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm').format('YYYY-MM-DD HH:mm:ss');
            }
            delete orderhistory.id;
            OrderHistoryModel.create(orderhistory).then((history) => {
                resp.Orderhistories.push(history);
                async.eachSeries(product['Extras'], function(extra, eCallback) {
                    if (extra.checked) {
                        let orderhistory = extra;
                        orderhistory.order_id = resp.id;
                        orderhistory.product_id = history.product_id;
                        orderhistory.advancepaid = product.advancePayment;
                        orderhistory.price = extra.price;
                        orderhistory.extra_id = extra.id;
                        orderhistory.name = extra.description;
                        if (product.search) {
                            const search = product.search;
                            orderhistory.filterlocation_id = search.locationid;
                            orderhistory.checkindate = moment(search.checkindate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm').format('YYYY-MM-DD HH:mm:ss');
                            orderhistory.checkintime = moment(search.checkintime, 'HH:mm').format('HH:mm');
                            orderhistory.checkoutdate = moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm').format('YYYY-MM-DD HH:mm:ss');
                            orderhistory.checkouttime = moment(search.checkouttime, 'HH:mm').format('HH:mm');
                            orderhistory.maxcanceldate = moment(extra.maxcanceldate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm').format('YYYY-MM-DD HH:mm:ss');
                        }

                        delete orderhistory.id;
                        OrderHistoryModel.create(orderhistory).then((hhistory) => {
                            eCallback();
                        }, (err) => {
                            res.send(err);
                        })
                    } else {
                        eCallback();
                    }
                }, function(err) {
                    pCallback();
                })
            }, (err) => {
                res.send(err);
            })

        }, function(err) {
            if (err) res.send(err);
            res.send(resp);
        })

    })
}

exports.checkAvailability = function(req, res) {

    // var bookedVehicle = [];
    const search = req.body
    let where = {};
    search.checkindatetime = moment(search.checkindate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm');
    search.checkoutdatetime = moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm');
    where.checkoutdate = {
        // [Op.between]: [moment(req.body.pickupdate + ' ' + req.body.pickuptime).add(45, 'minutes').toDate(), moment(req.body.dropdate + ' ' + req.body.droptime).toDate()]
        [Op.between]: [search.checkindatetime.toDate(), search.checkoutdatetime.toDate()]
    };

    where.status = 1;
    where.type = req.body.type;
    where.product_id = search.product_id;
    where.filterlocation_id = search.locationid;
    OrderHistoryModel.findAll({ where }).then((resp) => {
        // bookedVehicle = resp.map((x, i) => {
        //     return x.product_id;
        // });
        if (resp && resp.length) {
            res.send({ booked: true });
        } else {
            res.send({ booked: false });
        }
    })

}

exports.returnBookedTimes = function(req, res) {

    // var bookedVehicle = [];
    const search = req.body
    let where = {};
    search.checkindatetime = moment(search.checkindate + ' ' + search.checkintime, 'DD-MM-YYYY HH:mm');
    search.checkoutdatetime = moment(search.checkoutdate + ' ' + search.checkouttime, 'DD-MM-YYYY HH:mm');
    where.checkoutdate = {
        // [Op.between]: [moment(req.body.pickupdate + ' ' + req.body.pickuptime).add(45, 'minutes').toDate(), moment(req.body.dropdate + ' ' + req.body.droptime).toDate()]
        [Op.between]: [search.checkindatetime.toDate(), search.checkoutdatetime.toDate()]
    };

    where.status = 1;
    where.type = req.body.type;
    where.product_id = search.product_id;
    where.filterlocation_id = search.locationid;
    OrderHistoryModel.findOne({
        where,
        order: [
            ['updatedAt', 'DESC']
        ],
        attributes: ['checkouttime']
    }).then((resp) => {
        // bookedVehicle = resp.map((x, i) => {
        //     return x.product_id;
        // });
        if (resp && resp.length) {
            res.send(resp);
        } else {
            res.send({});
        }
    })

}

exports.getOrder = function(req, res) {
    let where = { id: req.body.id, status: 3 };
    OrderModel.findOne({
        where,
        include: [OrderHistoryModel, UserModel],
    }).then((ordered) => {
        res.send(ordered);
    })
}

exports.updateOrder = function(req, res) {
    OrderModel.findByPk(req.body.id).then(function(result) {
        result.update(req.body).then((resp) => {
            resp = resp.toJSON();
            const USER = appUtil.getUser(req.headers.authorization);
            resp.user = USER;
            if (resp.status == 1)
                appUtil.sendOrderConformationMail(resp);
            res.send(resp);
        })
    }, function(err) {
        res.status(500).send(err);
    })
}

exports.orders = function(req, res) {
    let result = { count: 0, data: [] };
    let offset = req.body.offset || 0;
    let limit = req.body.limit || 1000;
    let where = {};

    if (req.body.status) {
        where.status = req.body.status;
    }
    if (req.body.frontend) {
        if (req.body.team_id) {
            where.team_id = req.body.team_id;
        } else
            where.user_id = appUtil.getUser(req.headers.authorization).id || null;

    }
    OrderModel.findAndCountAll({
        where: where
    }).then((output) => {
        result.count = output.count;
        OrderModel.findAll({
            where: where,
            include: [OrderHistoryModel, UserModel],
            order: [
                ['createdAt', 'DESC']
            ],
            offset: offset,
            limit: limit
        }).then((registered) => {
            let revised = registered.map((x, i) => {
                let temp = x && x.toJSON();
                temp.sno = offset + (i + 1);
                return temp;
            })
            result.data = revised;
            res.send(result);
        }).catch((err) => {
            res.status(500).send(err)
        })
    }).catch((err) => {
        res.status(500).send(err)
    })
}

exports.myWallet = function(req, res) {
    let user_id = appUtil.getUser(req.headers.authorization).id || null;
    let team_id = req.body.team_id || null;
    let whereObj = {
        maxcheckoutdate: {
            [Op.lte]: moment().toDate()
        },
        status: 1,
        // type: {
        //     [Op.ne]: 'wallet'
        // }
    };
    if (team_id) {
        whereObj.team_id = team_id
    } else {
        whereObj.user_id = user_id;
    }
    OrderModel.findAll({
        where: whereObj,
        include: [OrderHistoryModel],
    }).then(async(orders) => {
        let totalAmountPaid = orders && orders.reduce(function(a, b) {
            return a + parseFloat(b.amountpaid);
        }, 0);
        /** Remove cancel amount - which immedietly added in wallet */
        let cancelAmountWithInCheckoutDate = 0;
        async.eachSeries(orders, function(order, oCallback) {
            async.eachSeries(order.Orderhistories, function(history, hCallback) {
                if (history.status == 0) {
                    cancelAmountWithInCheckoutDate += parseFloat(history.advancepaid);
                }
                hCallback();
            }, (err) => {
                oCallback();
            })

        });
        let totalWallet = totalAmountPaid - cancelAmountWithInCheckoutDate;

        let whereUser = {};
        if (team_id) {
            whereUser.team_id = team_id;
            whereUser.teamowner = 1;
        } else {
            whereUser.id = user_id;
        }
        // let user = await UserModel.findOne({ where: whereUser });
        // let totalWallet = Number(totalAmountPaid) + Number(user.wallet);

        let whereWallet = {
            status: 1
        }
        if (team_id) {
            whereWallet.team_id = team_id
        } else {
            whereWallet.user_id = user_id;
        }
        let fromWallet = await OrderModel.findAll({
            where: whereWallet,
            include: [OrderHistoryModel],
        });
        /** Interest calculation */
        var currentInterest = 0;
        async.eachSeries(fromWallet, function(element, wCallback) {
            let fromDate = new Date(element.createdAt);
            let toDate = new Date();
            let diffTime = Math.abs(toDate - fromDate);
            let diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            // let today = new Date();
            if (diffDays && element.amountpaid) {
                let months = (diffDays / 30);
                let interestAmount = (((element.amountpaid / 100) * (parseInt(months) * 4.79)) / 12).toFixed(2);
                currentInterest += parseFloat(interestAmount);
            }
            wCallback();
        })
        totalWallet += currentInterest;
        /** Wallet amount */
        let totalWalletPaid = fromWallet && fromWallet.reduce(function(a, b) {
            // return a + parseFloat(b['fromwallet']);
            return a + (parseFloat(b['fromwallet']) || 0);
        }, 0);
        let currentWalletAmount = totalWallet - (totalWalletPaid || 0);
        /** Cancel amount add */
        let cancelAmount = 0;
        async.eachSeries(fromWallet, function(order, oCallback) {
            async.eachSeries(order.Orderhistories, function(history, hCallback) {
                if (history.status == 0) {
                    cancelAmount += parseFloat(history.advancepaid);
                }
                hCallback();
            }, (err) => {
                oCallback();
            })

        });
        currentWalletAmount += cancelAmount;
        /** Withdrawrequests */
        let whereWithdraw = {}
        whereWithdraw.status = {
            [Op.ne]: 2
        };
        if (team_id) {
            whereWithdraw.team_id = team_id
        } else {
            whereWithdraw.user_id = user_id;
        }
        let allWithdrawRequests = await WithdrawRequestModel.findAll({ where: whereWithdraw });
        let withdrawAmount = allWithdrawRequests && allWithdrawRequests.reduce(function(a, b) {
            return a + parseFloat(b['amount']);
        }, 0);
        currentWalletAmount = currentWalletAmount - withdrawAmount;

        res.send({ wallet: currentWalletAmount && currentWalletAmount.toFixed(2) || 0, interest: currentInterest && currentInterest.toFixed(2) });
        // res.send(orders);
    }).catch((err) => {
        res.status(500).send(err)
    })
}

exports.cancelOrderHistory = function(req, res) {
    req.body.canceleddate = moment().format('YYYY-MM-DD HH:mm:ss')
    OrderHistoryModel.findOne({
        where: {
            id: req.body.id
        },
        include: [UserModel]
    }).then(function(resp) {
        resp.update(req.body).then(function(result) {
            appUtil.cancelNotification(result.user, result);
            res.send(result);
        })
    });
}

exports.findOrderExpireNotification = function() {
    let current = moment();
    let oneHrAfter = moment().add('1', 'hours');
    let where = {};
    where.maxcheckoutdate = {
        [Op.between]: [current.toDate(), oneHrAfter.toDate()]
    };
    where.status = 1;
    OrderModel.findAll({
        where,
        include: [UserModel]
    }).then(function(resp) {
        async.eachSeries(resp, function(order, oCallback) {
            if (order.user) {
                appUtil.expireNotification(order.user);
            }
            oCallback();
        }, (err) => {
            return true;
        })
    });
}