<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .email {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
            background-color: #F0F4F7;
            border-top: 3px solid #bf1426;
            border-bottom: 3px solid #bf1426;
            width: 600px;
            margin: 0 auto;
            display: block;
        }
        
        .logo {
            margin: 0 auto;
            text-align: center;
            display: block;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .white-container {
            background: #ffffff;
            width: 560px;
            text-align: center;
            margin: 0 auto;
            padding: 30px 15px;
            margin-top: -10px;
        }
        
        h3 {
            font-weight: light;
        }
        
        .button {
            padding: 18px 25px;
            background-color: #bf1426;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
        }
        
        .link {
            margin-top: 30px;
            text-decoration: none;
            color: #303141;
            display: inline-block;
        }
        
        .links {
            margin: 0 auto;
            text-align: center;
            display: block;
        }
        
        .sm {
            max-width: 25px;
            display: inline-block;
            margin: 30px 5px;
        }
        
        h3 {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div style="font-family:Tondo; margin: 20px;">

        <div class="email">

            <img class="logo" src="https://demo.jezsel.nl/assets/images/logo.png" style="width: 230px;">


            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/615414/Image.jpg">

            <div class="white-container">
                <h3 style="text-align:left;">Hello {{username}}</h3>

                <h4 style="text-align:left;">{{message}} </h4>
                <h4 style="text-align:left;">{{message2}} </h4>

                <p style="text-align:left;">Thanks
                </p>

                <p style="text-align:left;">JEZSEL Team</p>


                <br>



                <br>


            </div>
            <div class="links">

            </div>

            <br>

        </div>
    </div>
</body>

</html>